spring.datasource.url=jdbc:h2:mem:atmprojectdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8081

spring.jpa.hibernate.ddl-auto=create

#spring.jpa.show-sql=true