spring.datasource.url=jdbc:mysql://localhost:3306/koraydb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

server.port=8081
#spring.jpa.show-sql=true